# spring-boot-starter-data-redis-cache-demo

./: README.md  pom.xml
src/main/java/com/demo/spring/data/redis/cache/demo/: SpringBootStarterDataRedisDemoApplication.java
src/main/java/com/demo/spring/data/redis/cache/demo/configuration/: RedisCacheConfiguration.java
src/main/java/com/demo/spring/data/redis/cache/demo/domain/: Photo.java
src/main/java/com/demo/spring/data/redis/cache/demo/service/: PhotoService.java
src/main/resources/: application.yml
src/test/java/com/demo/spring/data/redis/cache/demo/: SpringBootStarterDataRedisDemoApplicationTests.java
src/test/java/com/demo/spring/data/redis/cache/demo/configuration/: RedisCacheConfigurationITest.java
src/test/java/com/demo/spring/data/redis/cache/demo/service/: PhotoServiceITest.java
